<!DOCTYPE html>
<html>

<head>
    <style>
        .firstBox {
            top: 10%;
            left: 10%;
            position: absolute;
            z-index: auto;
            width: 500px;
            height: 500px;
            background-color: black;
            border: 5px solid grey;
            text-align: center;
            color: white;
        }

        .secondBox {
            top: 20%;
            left: 20%;
            position: absolute;
            z-index: auto;
            width: 500px;
            height: 500px;
            background-color: blue;
            border: 5px solid grey;
            text-align: center;
            color: white;
        }

        .thirdBox {
            top: 30%;
            left: 30%;
            position: absolute;
            z-index: auto;
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: 5px solid grey;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="firstBox">Change </div>
    <div class="secondBox">z-index </div>
    <div class="thirdBox">for magic</div>
</body>

</html>